       _   _   _   _   _
      | | | | | | | | | |
      | |_| |_| |_| |_| |
  ___/                   \___
 |___  __       _____     ___|  _                 _   _ _
  ___| \ \     / ____|   |___  | |               | | (_) |
 |___   \ \   | |         ___| | |__   __ _  ___ | |_ _| | ___   _ _ __ ___
  ___|   > >  | |        |___  | '_ \ / _` |/ _ \| __| | |/ / | | | '_ ` _ \
 |___   / /   | |____     ___| | | | | (_| | (_) | |_| |   <| |_| | | | | | |
  ___| /_/     \_____|   |___  |_| |_|\__,_|\___/ \__|_|_|\_\\__,_|_| |_| |_|
 |___          ______     ___|
  ___|        |______|   |___
 |___                     ___|
     \   _   _   _   _   /
      | | | | | | | | | |
      |_| |_| |_| |_| |_|
